{
    "productName": "dropout",
    "version": "0.1.14",
    "identifier": "com.dropout.launcher",
    "build": {
        "beforeDevCommand": "pnpm -C ../ui dev",
        "beforeBuildCommand": "pnpm -C ../ui build",
        "devUrl": "http://localhost:5173",
        "frontendDist": "../ui/dist"
    },
    "app": {
        "windows": [
            {
                "title": "Minecraft DropOut Launcher",
                "width": 1024,
                "height": 768,
                "minWidth": 800,
                "minHeight": 600,
                "resizable": true
            }
        ],
        "security": {
            "csp": null,
            "capabilities": ["default"]
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}